<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prixeSoft.easymessages.Messaging"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lblUsername"
            android:id="@+id/lblUsername"
            android:layout_weight="0.89"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/btnOnline"
            android:id="@+id/btnOnline"
            android:textAllCaps="false"
            android:background="@drawable/design_snackbar_background"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />
    </LinearLayout>



        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/general"
            android:id="@+id/btnGeneral"
            android:textAllCaps="false"
            android:background="@drawable/button_on_foreground"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/chat1"
            android:id="@+id/btnChat1"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/chat2"
            android:id="@+id/btnChat2"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/chat3"
            android:id="@+id/btnChat3"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/chat4"
            android:id="@+id/btnChat4"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/chat5"
            android:id="@+id/btnChat5"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:textColor="@color/accent_material_dark" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/plus"
            android:id="@+id/btnPlus"
            android:background="@drawable/button_background"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/accent_material_dark" />

            </LinearLayout>
        </HorizontalScrollView>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_horizontal"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="100dp">


        <ScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:windowSoftInputMode="adjustResize"
                android:scrollbars="vertical"
                android:fillViewport="true"
            android:layout_marginBottom="35dp">


        </ScrollView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtChatLog"
            android:singleLine="false"
            android:maxLines = "100"
            android:scrollbars = "vertical"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:scrollHorizontally="false"
            android:gravity="bottom"
            android:textColor="@color/accent_material_dark"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/msgLine"
                android:hint="@string/hintMgsLine"
                android:layout_weight="1.03"
                android:textSize="16sp"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/btnSend"
                android:id="@+id/btnSend"
                android:layout_gravity="right"
                android:longClickable="false"
                android:src="@drawable/card"
                android:contentDescription="@string/imageButton"
                android:background="@null"
                android:scaleType="fitXY" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>